<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_person_white_24dp"
        android:onClick="onProfileView"
        android:title="Item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_compose"
        android:onClick="onComposeAction"
        android:title="Compose"
        app:showAsAction="always"
        android:layout_width="match_parent"></item>

</menu>