<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvBody"
        android:maxLines="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:autoLink="all"/>

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_toLeftOf="@+id/tvCreatedAt"
        android:maxLines="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/replyButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/tvBody"
        android:layout_below="@+id/tvBody"
        android:background="@android:color/white"
        android:onClick="onReplyAction"
        android:paddingLeft="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/reply_button" />

    <ImageButton
        android:id="@+id/retweetButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_toEndOf="@+id/replyButton"
        android:background="@android:color/white"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_retweet" />


    <ImageButton
        android:id="@+id/favButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_toEndOf="@+id/retweetButton"
        app:srcCompat="@drawable/iv_fav" />

</RelativeLayout>